<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tawe</groupId>
    <artifactId>dcs-sdk</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>starter</module>
        <module>web</module>
        <module>dcs-sdk-net</module>
        <module>dcs-sdk-core</module>
        <module>dcs-sdk-modbus</module>
        <module>dcs-sdk-modbus-tcp-slave</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>


    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <spring.boot.version>2.3.12.RELEASE</spring.boot.version>
        <mysql.version>8.0.30</mysql.version>
        <mybatisplus.version>3.3.2</mybatisplus.version>
        <springfox.version>2.9.2</springfox.version>
        <knife4j.verion>2.0.5</knife4j.verion>
        <netty.version>4.1.86.Final</netty.version>

        <org.mapstruct.version>1.5.0.Beta1</org.mapstruct.version>
        <lombok.version>1.18.24</lombok.version>
        <lombok-mapstruct-binding.version>0.2.0</lombok-mapstruct-binding.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tawe</groupId>
                <artifactId>dcs-sdk</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tawe</groupId>
                <artifactId>dcs-sdk-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tawe</groupId>
                <artifactId>dcs-sdk-net</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tawe</groupId>
                <artifactId>dcs-sdk-modbus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tawe</groupId>
                <artifactId>dcs-sdk-modbus-tcp-slave</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>